ಯೋಜನೆಯ ಪರಿಣಾಮದ ಬಗ್ಗೆ  ಮೌಲ್ಯಮಾಪನದ ಪ್ರಶ್ನೆಗಳು:  ಪ್ರೋತ್ಸಾಹಧನ ಯೋಜನೆಗಳು

ಈ ಪ್ರಶ್ನಾವಳಿಯನ್ನು ಅಂತರ್ಜಾತಿ ವಿವಾಹಗಳು, ಒಳಪಂಗಡಗಳ ಅಂತರ್ಜಾತಿ ವಿವಾಹ, ಸರಳ ವಿವಾಹ, ವಿಧವಾ ಮರು ವಿವಾಹ ಮತ್ತು ಮಾಜಿ ದೇವದಾಸಿಯರ ಮಕ್ಕಳ ವಿವಾಹಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಪ್ರೋತ್ಸಾಹಧನ ಯೋಜನೆಗಳ ಪರಿಣಾಮವನ್ನು ಪರಿಶೀಲಿಸುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ. ಈ ಯೋಜನೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಸಾಮಾಜಿಕ-ಆರ್ಥಿಕ ಪ್ರಯೋಜನಗಳು, ಸಾಮಾಜಿಕ ಒಳಗೊಳ್ಳುವಿಕೆ, ಅರಿವು ಮತ್ತು ಒಟ್ಟಾರೆ ಪರಿಣಾಮದ ಮೌಲ್ಯಮಾಪನ ಮಾಡಲು ಫಲಾನುಭವಿಗಳು ಮತ್ತು ಪಾಲುದಾರರಿಂದ ದತ್ತಾಂಶವನ್ನು ಸಂಗ್ರಹಿಸುವುದು ಸಮೀಕ್ಷೆಯ ಗುರಿಯಾಗಿದೆ. ಈ ಸಂಗ್ರಹಿಸಿದ ಮಾಹಿತಿಯನ್ನು ಯೋಜನೆಯ ವಿನ್ಯಾಸ, ಅನುಷ್ಠಾನ ಮತ್ತು ನೀತಿಗಳ ಶಿಫಾರಸ್ಸುಗಳನ್ನು ಸುಧಾರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.

ವಿಭಾಗ 1: ಪ್ರತಿಕ್ರಿಯಿಸುವವರ ಮಾಹಿತಿ ಮತ್ತು ಯೋಜನೆಯ ವಿವರಗಳು.

2020-21 / 2023-24 / 2024-25 ರಲ್ಲಿ ನಡೆದ ವಿವಾಹಗಳಿಗೆ  ಸಮಾಜ ಕಲ್ಯಾಣ/ಪರಿಶಿಷ್ಟ ವರ್ಗಗಳ ಕಲ್ಯಾಣ ಇಲಾಖೆಗಳಿಂದ  ಪ್ರೋತ್ಸಾಹಧನ ಪಡೆದಿದ್ದೀರಾ? (ಹೌದು/ಇಲ್ಲ)



ಹೌದು ಎಂದಾದರೆ, ದಯವಿಟ್ಟು ಸಂಬಂಧಿಸಿದ ಸೌಲಭ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ? 

ಅಂತರ್ಜಾತಿ ವಿವಾಹಕ್ಕೆ ಪ್ರೋತ್ಸಾಹ ಧನ

ಒಳಪಂಗಡಗಳ ಅಂತರ್ಜಾತಿ ವಿವಾಹಕ್ಕೆ ಪ್ರೋತ್ಸಾಹ ಧನ

ವಿಧವಾ ಮರು ವಿವಾಹಕ್ಕೆ ಪ್ರೋತ್ಸಾಹ ಧನ

ಸರಳ ಸಾಮೂಹಿಕ ವಿವಾಹಕ್ಕೆ ಪ್ರೋತ್ಸಾಹ ಧನ

ಮಾಜಿ ದೇವದಾಸಿ ಮಕ್ಕಳ ವಿವಾಹಕ್ಕೆ ಪ್ರೋತ್ಸಾಹ ಧನ

 3. ಅರ್ಜಿದಾರರ ಹೆಸರು : ………………………………….

4. ಪತಿ/ಪತ್ನಿಯ ಹೆಸರು: ………………….

5. ಅರ್ಜಿದಾರರ ಲಿಂಗ	: ಗಂಡು / ಹೆಣ್ಣು

6 ಪತಿ/ಪತ್ನಿಯ ಲಿಂಗ	: ಗಂಡು / ಹೆಣ್ಣು

7. ಅರ್ಜಿದಾರರು ಯಾವ ವರ್ಗಕ್ಕೆ ಸೇರಿದವರು? (ಎಸ್.ಸಿ. / ಎಸ್.ಟಿ.)

8. ಎಸ್.ಸಿ. ಆಗಿದ್ದರೆ ಎಸ್.ಸಿ. ಜಾತಿಯನ್ನು ನಮೂದಿಸಿ (101 ಜಾತಿಗಳ ಪಟ್ಟಿಯಿಂದ) 

 ಎಸ್.ಸಿ. ಆಗಿದ್ದರೆ ಅಲೆಮಾರಿ/ಅರೆ ಅಲೆಮಾರಿ ಸಮುದಾಯಗಳಿಗೆ ಸೇರಿದ್ದೀರಾ? 

ಹೌದು ಎಂದಾದಲ್ಲಿ ಜಾತಿಯನ್ನು ನಮೂದಿಸಿ.

 9. ಎಸ್.ಟಿ. ಆಗಿದ್ದರೆ:  ಜಾತಿಯನ್ನು ನಮೂದಿಸಿ (50 ಜಾತಿಗಳ ಪಟ್ಟಿಯಿಂದ) 

ಎಸ್.ಟಿ. ಗಳಲ್ಲಿ ಈ ಕೆಳಗಿನ ಗುಂಪಿಗೆ ಸೇರಿರುವಿರಾ?  

ನಿರ್ದಿಷ್ಟ ದುರ್ಬಲ ಬುಡಕಟ್ಟು ಗುಂಪು (ಪಿ.ವಿ.ಟಿ.ಜಿ.) : (ಹೌದು/ಇಲ್ಲ)

ಅಲೆಮಾರಿ/ಅರೆ ಅಲೆಮಾರಿ ಬುಡಕಟ್ಟು?

ಹೌದು ಎಂದಾದಲ್ಲಿ ಜಾತಿಯನ್ನು ನಮೂದಿಸಿ

10. ಪತಿ/ಪತ್ನಿ ಯಾವ ಜಾತಿಗೆ ಸೇರಿದವರು?

11. ಪತಿ/ಪತ್ನಿ ಯಾವ ಉಪಜಾತಿಗೆ ಸೇರಿದವರು?

12. ವಯಸ್ಸು/ಹುಟ್ಟಿದ ದಿನಾಂಕ (ಸಂದರ್ಶನದ ಸಂದರ್ಭದಲ್ಲಿನ ವಯಸ್ಸು): …………………

13. ಮೊಬೈಲ್ ಸಂಖ್ಯೆ

14. ವಿವಾಹವಾದ ದಿನಾಂಕ: ………….

15. ವಿವಾಹ ನೋಂದಣಿ ದಿನಾಂಕ/ತಿಂಗಳು ಮತ್ತು ವರ್ಷ: ………….

16. ವಿವಾಹವನ್ನು ಆಯೋಜಿಸಿರುವ ಸಂಸ್ಥೆಯನ್ನು ಹೆಸರಿಸಿ (ಸರಳ/ಸಾಮೂಹಿಕ ವಿವಾಹಕ್ಕೆ ಮಾತ್ರ)

17. ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ ದಿನಾಂಕ/ತಿಂಗಳು ಮತ್ತು ವರ್ಷವನ್ನು ನಮೂದಿಸಿ.

18. ಸೌಲಭ್ಯ ಮಂಜೂರಾದ ದಿನಾಂಕ/ತಿಂಗಳು ಮತ್ತು ವರ್ಷವನ್ನು ನಮೂದಿಸಿ.

19. ಸೌಲಭ್ಯ ಪಡೆದ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ

20. ಅಂತರ್ಜಾತಿ ವಿವಾಹಕ್ಕೆ ಪ್ರೋತ್ಸಾಹ ಧನ ಆಗಿದ್ದಲ್ಲಿ, 50% ಮೊತ್ತವನ್ನು ನಿಶ್ಚಿತ ಠೇವಣಿಯಾಗಿ (FD) ಇಡಲಾಗಿದೆಯೇ ? ಹಾಗೂ ಈ ಬಗ್ಗೆ ನಿಶ್ಚಿತ ಠೇವಣಿಯ ಪ್ರಮಾಣ ಪತ್ರ ನೀಡಿರುತ್ತಾರೆಯೇ?

21. ನೀವು ಮತ್ತು ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿ ಜಂಟಿ ಬ್ಯಾಂಕ್ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದೀರಾ? (ಹೌದು/ಇಲ್ಲ)

22. ಅರ್ಜಿದಾರರ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಮೊತ್ತ ಜಮೆಯಾದ ತಿಂಗಳು ಮತ್ತು ವರ್ಷವನ್ನು ನಮೂದಿಸಿ..

23. ಅರ್ಜಿದಾರರ ಶೈಕ್ಷಣಿಕ ಅರ್ಹತೆ:

ಎ) ಶಾಲಾ ಶಿಕ್ಷಣ ಪಡೆದಿಲ್ಲ

ಬಿ) 5 ನೇ ತರಗತಿಯೊಳಗೆ 

ಸಿ) 10 ಮತ್ತು 10ನೇ  ತರಗತಿಯೊಳಗೆ

ಡಿ) 12 ನೇ ತರಗತಿ.  

ಇ) ಪದವಿ/ಡಿಪ್ಲೊಮಾ 

ಎಫ್) ಸ್ನಾತಕೋತ್ತರ ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ

24. ಪತಿ/ಪತ್ನಿ  ಶೈಕ್ಷಣಿಕ ಅರ್ಹತೆ:

ಎ) ಶಾಲಾ ಶಿಕ್ಷಣ ಪಡೆದಿಲ್ಲ

ಬಿ) 5 ನೇ ತರಗತಿಯೊಳಗೆ 

ಸಿ) 10 ಮತ್ತು 10ನೇ  ತರಗತಿಯೊಳಗೆ

ಡಿ) 12 ನೇ ತರಗತಿ.  

ಇ) ಪದವಿ/ಡಿಪ್ಲೊಮಾ 

ಎಫ್) ಸ್ನಾತಕೋತ್ತರ ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ

25. ಸೌಲಭ್ಯವನ್ನು  ಪಡೆಯುವ ಮೊದಲು ನೀವು ಉದ್ಯೋಗದಲ್ಲಿದ್ದೀರಾ? (ಹೌದು/ಇಲ್ಲ)

ಹೌದು ಎಂದಾದರೆ, ಮೊದಲು ನೀವು ಹೊಂದಿದ್ದ ಉದ್ಯೋಗವನ್ನು ತಿಳಿಸಿ : …………

26. ಸೌಲಭ್ಯವನ್ನು ಪಡೆಯುವ ಮೊದಲು ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿ ಉದ್ಯೋಗದಲ್ಲಿ ಇದ್ದರಾ? (ಹೌದು/ಇಲ್ಲ)

ಹೌದು ಎಂದಾದರೆ, ಮೊದಲು ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿ ಹೊಂದಿದ್ದ ಉದ್ಯೋಗವನ್ನು ತಿಳಿಸಿ : …………

27. ಪ್ರಸ್ತುತ ಮನೆ ವಿಳಾಸ—

28. ಅರ್ಜಿದಾರರು ಇಬ್ಬರೂ ಕರ್ನಾಟಕದ ನಿವಾಸಿಗಳೇ? (ಹೌದು/ಇಲ್ಲ)

    ಇಲ್ಲ ಎಂದಾದಲ್ಲಿ ಯಾವ ರಾಜ್ಯದವರು? ನಮೂದಿಸಿ

29. ನಿಮ್ಮ ಮನೆಯ ಬಗ್ಗೆ ವಿವರಿಸಿ? 

ಎ) ಸ್ವಂತ ಮನೆ

ಬಿ) ಬಾಡಿಗೆ ಮನೆ

ಸಿ) ಭೋಗ್ಯದ ಮನೆ

ಡಿ) ಸರ್ಕಾರಿ ವಸತಿಗೃಹ 

ಇ) ಪಾಲಕರ ಮನೆ 

ಎಫ್) ಇತರೆ - ದಯವಿಟ್ಟು ನಮೂದಿಸಿ

30. ನಿಮ್ಮ‌ ವಿವಾಹದ ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ ಏನು?

ಎ) ಜೊತೆ ವಾಸಿಸುವೆವು 

ಬಿ) ವಿಚ್ಛೇದನ ಆಗಿದೆ

ಸಿ) ಬೇರೆಬೇರೆ ಆಗಿದ್ದೇವೆ

ಡಿ) ಪತಿ/ಪತ್ನಿ ಮರಣ ಹೊಂದಿದ್ದಾರೆ.

ಇ) ಮರುವಿವಾಹ ಆಗಿದೆ.

31. ಈ ಸೌಲಭ್ಯವನ್ನು ಪಡೆಯುವ ಮೊದಲು ನಿಮ್ಮ ಕುಟುಂಬದ ವಾರ್ಷಿಕ ಆದಾಯ ಎಷ್ಟು?

ಎ) ₹50,000 ಕ್ಕಿಂತ ಕಡಿಮೆ 

ಬಿ) ₹50,001 – ₹1,00,000 

ಸಿ) ₹1,00,001 – ₹2,00,000

ಡಿ) ₹2,00,001 – ₹3,00,000 

ಇ) ₹3,00,001 – ₹5,00,000 

ಎಫ್) ₹5,00,000 ಕ್ಕಿಂತ ಹೆಚ್ಚು

ಜಿ) ಹೇಳಲು ಇಷ್ಟಪಡುವುದಿಲ್ಲ

32. ವಿವಿಧ ವಿವಾಹಗಳ ಪ್ರೋತ್ಸಾಹಧನಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ನೀವು ಯಾವುದೇ ಇತರ ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳಿಂದ (ಎಸ್‌ಡಬ್ಲ್ಯೂಡಿ ನಿಗಮಗಳು ನೀಡುವಂತಹವು) ಪ್ರಯೋಜನಗಳನ್ನು ಪಡೆದಿದ್ದೀರಾ?	 (ಹೌದು/ಇಲ್ಲ)

33. ಹೌದು ಎಂದಾದರೆ, ದಯವಿಟ್ಟು ಯೋಜನೆ(ಗಳ)ಯ ಹೆಸರು(ಗಳನ್ನು) ನಮೂದಿಸಿ: ………..

34. ವಿವಿಧ ವಿವಾಹಗಳ ಪ್ರೋತ್ಸಾಹಧನ ಯೋಜನೆಗಳಡಿ ಪಡೆದ ಸೌಲಭ್ಯವನ್ನು  ನೀವು ಹೇಗೆ ಬಳಸಿಕೊಂಡಿದ್ದೀರಿ?

ಎ) ಮನೆ ನಿರ್ಮಾಣ	

ಬಿ) ವ್ಯಾಪಾರ ಪ್ರಾರಂಭ ಅಥವಾ ವಿಸ್ತರಣೆ

ಸಿ) ಶಿಕ್ಷಣ ವೆಚ್ಚಗಳು 

ಡಿ) ವೈದ್ಯಕೀಯ ಅಗತ್ಯಗಳು 

ಇ) ದೈನಂದಿನ ಮನೆಯ ವೆಚ್ಚಗಳು 

ಎಫ್) ಉಳಿತಾಯ (ಉದಾ. ಸ್ಥಿರ ಠೇವಣಿ)

ಜಿ) ಇತರೆ: ನಮೂದಿಸಿ ……



ವಿಭಾಗ 2: ಸಾಮಾಜಿಕ-ಆರ್ಥಿಕ ಮತ್ತು ಜೀವನೋಪಾಯದ ಪರಿಣಾಮ

ಈ ವಿಭಾಗವು ಯೋಜನೆಗಳ ಸಾಮಾಜಿಕ-ಆರ್ಥಿಕ ಪ್ರಭಾವವನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ. ಜೊತೆಗೆ ಬದಲಾದ ಸ್ಥಿತಿ, ಧನಸಹಾಯದ ಉಪಯೋಗ ಮತ್ತು ಜೀವನೋಪಾಯದ ಪರಿಣಾಮದಲ್ಲಿನ ಬದಲಾವಣೆಗಳು ಮತ್ತು ಅದು ಬಡತನವನ್ನು ಹೋಗಲಾಡಿಸಲು ಸಹಾಯ ಮಾಡಿದೆಯೇ ? ಎಂಬುದನ್ನು ಒಳಗೊಂಡಿದೆ.



1. ಸದರಿ ಸೌಲಭ್ಯವನ್ನು ಪಡೆದ ನಂತರ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಆದಾಯದ ಮೂಲ ಅಥವಾ ಉದ್ಯೋಗ ಯಾವುದು?

ಎ) ಸರ್ಕಾರಿ ಉದ್ಯೋಗ 		

ಬಿ) ಖಾಸಗಿ ಉದ್ಯೋಗ

 ಸಿ) ಸ್ವ-ಉದ್ಯೋಗ (ಉದಾ. ವ್ಯಾಪಾರ, ಟೈಲರಿಂಗ್ ಇತ್ಯಾದಿ)

ಡಿ) ದಿನಗೂಲಿ ಕಾರ್ಮಿಕ 

ಇ) ಕೃಷಿ/ತೋಟಗಾರಿಕೆ

ಎಫ್) ಗೃಹಿಣಿ (ವೈಯಕ್ತಿಕ ಆದಾಯವಿಲ್ಲ)

ಜಿ) ನಿರುದ್ಯೋಗಿ  

ಎಚ್) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

2. ಸೌಲಭ್ಯವನ್ನು  ಪಡೆದ ನಂತರ ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿಯ ಪ್ರಸ್ತುತ ಆದಾಯದ ಮೂಲ ಅಥವಾ ಉದ್ಯೋಗ ಯಾವುದು?

ಎ) ಸರ್ಕಾರಿ ಉದ್ಯೋಗ 		

ಬಿ) ಖಾಸಗಿ ಉದ್ಯೋಗ

 ಸಿ) ಸ್ವ-ಉದ್ಯೋಗ (ಉದಾ. ವ್ಯಾಪಾರ, ಟೈಲರಿಂಗ್ ಇತ್ಯಾದಿ)

ಡಿ) ದಿನಗೂಲಿ ಕಾರ್ಮಿಕ 

ಇ) ಕೃಷಿ/ತೋಟಗಾರಿಕೆ

ಎಫ್) ಗೃಹಿಣಿ (ವೈಯಕ್ತಿಕ ಆದಾಯವಿಲ್ಲ)

ಜಿ) ನಿರುದ್ಯೋಗಿ  

ಎಚ್) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

3. ಸೌಲಭ್ಯವನ್ನು  ಪಡೆದ ನಂತರ / ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಕುಟುಂಬದ ಒಟ್ಟು ವಾರ್ಷಿಕ ಆದಾಯ ಎಷ್ಟು?

ಎ) ₹50,000 ಕ್ಕಿಂತ ಕಡಿಮೆ 

ಬಿ) ₹50,001 - ₹1,00,000 

ಸಿ) ₹1,00,001 - ₹2,00,000

ಡಿ) ₹2,00,001 - ₹3,00,000 

ಇ) ₹3,00,001 - ₹5,00,000 

ಎಫ್) ₹5,00,000 ಕ್ಕಿಂತ ಹೆಚ್ಚು

ಜಿ) ಹೇಳಲು ಇಷ್ಟಪಡುವುದಿಲ್ಲ

4. ಸೌಲಭ್ಯವನ್ನು  ಪಡೆದ ನಂತರ ನಿಮ್ಮ ಜೀವನ ಮಟ್ಟ ಸುಧಾರಿಸಿದೆಯೇ?

ಎ) ಬಹಳ ಸುಧಾರಿಸಿದೆ 

ಬಿ) ಸ್ವಲ್ಪ  ಸುಧಾರಿಸಿದೆ 

ಸಿ) ಯಾವುದೇ ಬದಲಾವಣೆ ಇಲ್ಲ

ಡಿ) ಹೇಳಲು ಇಷ್ಟಪಡುವುದಿಲ್ಲ

ಇ) ಖಚಿತತೆ ಇಲ್ಲ



5. ಸೌಲಭ್ಯವನ್ನು  ಪಡೆದ ನಂತರ ಮೂಲಭೂತ ಅಗತ್ಯಗಳಾದ ವಿದ್ಯುತ್, ಶುದ್ಧ ನೀರು, ಶೌಚಾಲಯ, ವಸತಿ, ಅಡುಗೆ ಅನಿಲ ಅಥವಾ ಆರೋಗ್ಯ ಸೇವೆಗಳನ್ನು ಹೊಂದುವಲ್ಲಿ ನಿಮ್ಮ ಸ್ಥಿತಿ ಸುಧಾರಿಸಿದೆಯೇ?

ಎ) ಬಹಳ ಸುಧಾರಿಸಿದೆ 

ಬಿ) ಸ್ವಲ್ಪ ಸುಧಾರಿಸಿದೆ 

ಸಿ) ಯಾವುದೇ ಬದಲಾವಣೆ ಇಲ್ಲ 

ಡಿ) ಕೆಟ್ಟದಾಗಿದೆ

ಈ) ಅನ್ವಯಿಸುವುದಿಲ್ಲ

6. ಈ ಸೌಲಭ್ಯ  ನನ್ನ ಸಾಮಾಜಿಕ ಸ್ಥಿತಿಗತಿಯಲ್ಲಿ  ಸಕಾರಾತ್ಮಕ ಬದಲಾವಣೆಯನ್ನು ತಂದಿದೆ.

ಎ) ಖಂಡಿತ ಒಪ್ಪುತ್ತೇನೆ 

ಬಿ) ಒಪ್ಪುತ್ತೇನೆ 

ಸಿ) ತಟಸ್ಥ 

ಡಿ) ಒಪ್ಪುವುದಿಲ್ಲ 

ಈ) ಖಂಡಿತ ಒಪ್ಪುವುದಿಲ್ಲ



ವಿಭಾಗ 3: ಸಾಮಾಜಿಕ ಒಳಗೊಳ್ಳುವಿಕೆ ಮತ್ತು ಭದ್ರತೆ

ಈ ವಿಭಾಗವು ಯೋಜನೆಯು ಸಾಮಾಜಿಕ ಅಡೆತಡೆಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಭದ್ರತೆಯ ಭಾವನೆಯನ್ನು ತಂದಿದೆಯೇ ?  ಅಸ್ಪೃಶ್ಯತೆ ಮತ್ತು ಜಾತಿ ತಾರತಮ್ಯವನ್ನು ನಿರ್ಮೂಲನೆ ಮಾಡುವಂತಹ ಉದ್ದೇಶಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಮನಸ್ಥಿತಿಗಳನ್ನು ಬದಲಾಯಿಸಲು ಸಹಾಯ ಮಾಡಿದೆಯೇ ? ಎಂಬುದನ್ನು ನಿರ್ಣಯಿಸುತ್ತದೆ.

1. ನಿಮ್ಮ ಕುಟುಂಬ ಅಥವಾ ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿಯ ಕುಟುಂಬವು ವಿವಾಹವನ್ನು ವಿರೋಧಿಸಿದೆಯೇ?

ಎ) ಹೌದು ಬಿ) ಇಲ್ಲ

 ಹೌದು ಎಂದಾದರೆ, ವಿವಾಹವನ್ನು ಯಾರು ವಿರೋಧಿಸಿದರು?

ಎ) ನಿಮ್ಮ ಕುಟುಂಬ 		

ಬಿ) ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿಯ ಕುಟುಂಬ 

ಸಿ) ಎರಡೂ ಕುಟುಂಬಗಳು 	

ಡಿ) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

2. ನಿಮ್ಮ ಇಡೀ (ವಿಸ್ತೃತ) ಕುಟುಂಬವು ನಿಮ್ಮ ವಿವಾಹಕ್ಕೆ ಹೇಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿತು?

ಎ) ಬೆಂಬಲಿಸಿತು 	

ಬಿ) ವಿರೋಧಿಸಿತು 	

ಸಿ) ತಟಸ್ಥವಾಗಿತ್ತು 	

ಡಿ) ಮಿಶ್ರ ಪ್ರತಿಕ್ರಿಯೆ ಇತ್ತು	

ಇ) ಇತರೆ - ನಮೂದಿಸಿ

3. ನಿಮ್ಮ ನೆರೆಹೊರೆಯವರು ಮತ್ತು ನಿಮ್ಮ ಗ್ರಾಮದವರು ನಿಮ್ಮ ವಿವಾಹಕ್ಕೆ ಹೇಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದರು?

ಎ) ಬೆಂಬಲಿಸಿತು 	

ಬಿ) ವಿರೋಧಿಸಿತು 	

ಸಿ) ತಟಸ್ಥವಾಗಿತ್ತು 	

ಡಿ) ಮಿಶ್ರ ಪ್ರತಿಕ್ರಿಯೆ ಇತ್ತು	

ಇ) ಇತರೆ-ನಮೂದಿಸಿ

4. ನಿಮ್ಮ ಕುಟುಂಬ ಅಥವಾ ಸಮುದಾಯದಲ್ಲಿ ಯಾವುದೇ ಅಂತರ್ಜಾತಿ ವಿವಾಹಗಳು ನಡೆದಿವೆಯೇ?

ಎ) ಹೌದು 	ಬಿ) ಇಲ್ಲ

5. ನೀವು ಮತ್ತು ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿ ವಿವಾಹದ ನಂತರ ಯಾವುದೇ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಿದ್ದೀರಾ?

ಎ) ಹೌದು 	ಬಿ) ಇಲ್ಲ

ಹೌದು ಎಂದಾದರೆ, ನೀವು ಯಾವ ರೀತಿಯ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಿದ್ದೀರಿ? (ಅನ್ವಯವಾಗುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ):

ಎ) ಆರ್ಥಿಕ ತೊಂದರೆಗಳು 	

ಬಿ) ಕುಟುಂಬದ ವಿರೋಧ 

ಸಿ) ಸಾಮಾಜಿಕ ತಾರತಮ್ಯ 

ಡಿ) ಕಾನೂನು ಸಮಸ್ಯೆಗಳು 	

ಇ) ಸಮುದಾಯದ ಬೆಂಬಲದ ಕೊರತೆ 

ಎಫ್) ಭಾವನಾತ್ಮಕ ಅಥವಾ ಮಾನಸಿಕ ಒತ್ತಡ

ಜಿ) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

6. ಸೌಲಭ್ಯವನ್ನು ಪಡೆದ ನಂತರ ಯಾವುದೇ ಕೌಟುಂಬಿಕ ಹಿಂಸಾಚಾರದ ಪ್ರಕರಣಗಳು ನಡೆದಿವೆಯೇ?

ಎ) ಹೌದು 		

ಬಿ) ಇಲ್ಲ 		

ಸಿ) ಹೇಳಲು ಇಷ್ಟಪಡುವುದಿಲ್ಲ

7. ನಿಮ್ಮ ವಿವಾಹದ  ನಂತರ ನೀವು ಹೊಸ(ಬೇರೆ)  ಸ್ಥಳಕ್ಕೆ ಸ್ಥಳಾಂತರಗೊಂಡಿದ್ದೀರಾ?

ಎ) ಹೌದು 	ಬಿ) ಇಲ್ಲ

ಹೌದು ಎಂದಾದರೆ, ಸ್ಥಳಾಂತರಗೊಳ್ಳಲು ಮುಖ್ಯ ಕಾರಣವೇನು?

ಎ) ಕುಟುಂಬದವರು ಮತ್ತು ನೆರೆಹೊರೆಯವರು ವಿವಾಹಕ್ಕೆ  ವಿರೋಧ ಮಾಡಿರುವ ಕಾರಣ  

ಬಿ) ಉತ್ತಮ ಉದ್ಯೋಗಾವಕಾಶಗಳನ್ನು ಹುಡುಕಲು

ಸಿ) ಅತ್ತೆ-ಮಾವಂದಿರ ಜೊತೆ ವಾಸಿಸಲು

ಡಿ) ಸ್ವತಂತ್ರವಾಗಿ ಹೊಸ ಜೀವನವನ್ನು ಪ್ರಾರಂಭಿಸಲು

ಇ) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

8. ನಿಮ್ಮ ವಿವಾಹದ ಕಾರಣದಿಂದಾಗಿ ನಿಮ್ಮ ವಿರುದ್ಧ ಯಾವುದೇ ಪೊಲೀಸ್ ದೂರು ದಾಖಲಾಗಿದೆಯೇ?

ಎ) ಹೌದು 	ಬಿ) ಇಲ್ಲ	

ಹೌದು ಎಂದಾದರೆ,  ವಿವರಗಳನ್ನು ಒದಗಿಸಿ (ಐಚ್ಛಿಕ): _________________________

9. ನೀವು ಎದುರಿಸಿದ ಜಾತಿ ಆಧಾರಿತ ಕಿರುಕುಳಕ್ಕೆ ಮುಖ್ಯವಾಗಿ ಯಾರು ಕಾರಣ ?

ಎ) ನಿಮ್ಮ ಕುಟುಂಬದ ಸದಸ್ಯರು

ಬಿ) ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿಯ ಕುಟುಂಬ ಸದಸ್ಯರು

ಸಿ) ನೆರೆಹೊರೆಯವರು/ ಗ್ರಾಮಸ್ಥರು  

ಡಿ) ಧಾರ್ಮಿಕ ಅಥವಾ ಸಾಮಾಜಿಕ ಗುಂಪುಗಳು

ಇ) ಇತರರು (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

10. ನೀವು ಯಾವ ರೀತಿಯಲ್ಲಿ ತಾರತಮ್ಯ ಅಥವಾ ದೌರ್ಜನ್ಯವನ್ನು ಅನುಭವಿಸಿದ್ದೀರಿ? (ಅನ್ವಯವಾಗುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ)

ಎ) ಮೌಖಿಕ ನಿಂದನೆ 

ಬಿ) ದೈಹಿಕ ಹಲ್ಲೆ 

ಸಿ) ಸಾಮಾಜಿಕ ಬಹಿಷ್ಕಾರ 

ಡಿ) ಆಸ್ತಿ ಅಥವಾ ವಸತಿ ನಿರಾಕರಣೆ 

ಇ) ಜೀವ ಬೆದರಿಕೆಗಳು 

ಎಫ್) ಸುಳ್ಳು ಕಾನೂನು ದೂರುಗಳು 

ಜಿ) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

11. ಸೌಲಭ್ಯವನ್ನು  ಸ್ವೀಕರಿಸಿರುವುದರಿಂದ ಸಮಾಜದಲ್ಲಿ ನಿಮಗೆ ಮನ್ನಣೆ  ಸಿಕ್ಕಿದೆ  ಎಂದು ಭಾವಿಸುತ್ತೀರಾ?

ಎ) ಹೌದು 	

ಬಿ) ಇಲ್ಲ

ಹೌದಾದರೆ, ಯಾವ ರೀತಿಯಲ್ಲಿ? (ಅನ್ವಯವಾಗುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ):

ಎ) ಕುಟುಂಬ ಸದಸ್ಯರಿಂದ ಉತ್ತಮ ಸ್ಪಂದನೆ/ಬಾಂಧವ್ಯ 

ಬಿ) ಸಮುದಾಯದಲ್ಲಿ ಹೆಚ್ಚಿನ ಗೌರವ

ಸಿ) ನೆರೆಹೊರೆಯವರು ಮತ್ತು ಸ್ಥಳೀಯ ಜನರಿಂದ ಹೆಚ್ಚಿನ ಬೆಂಬಲ

ಡಿ) ಸಾಮಾಜಿಕ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ಅವಕಾಶ

ಇ) ಸ್ಥಳೀಯ ಆಡಳಿತದಿಂದ ಗುರುತಿಸುವಿಕೆ. 

ಎಫ್) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

12. ಸೌಲಭ್ಯವನ್ನು  ಸ್ವೀಕರಿಸಿರುವುದರಿಂದ ನಿಮ್ಮ  ಅತ್ತೆ-ಮಾವನೊಂದಿಗೆ  ಸೌಹಾರ್ದ  ಸಂಬಂಧ ಹೊಂದಲು ಸಾಧ್ಯವಾಗಿದೆಯೇ?  

ಎ) ಹೌದು 	

ಬಿ) ಇಲ್ಲ 	

ಸಿ) ಅನ್ವಯಿಸುವುದಿಲ್ಲ

ಹೌದಾದರೆ, ಯಾವ ರೀತಿಯಲ್ಲಿ? (ಅನ್ವಯವಾಗುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ):

ಎ) ಮನೆಯ ಮೇಲಿನ ಆರ್ಥಿಕ ಹೊರೆ ಕಡಿಮೆಯಾಗಿದೆ

ಬಿ) ಪರಸ್ಪರ ಗೌರವ ಮತ್ತು ಸಂಬಂಧವನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ

ಸಿ) ಕುಟುಂಬ ನಿರ್ಧಾರಗಳಲ್ಲಿ ಹೆಚ್ಚಿನ ಪಾಲ್ಗೊಳ್ಳುವಿಕೆ

ಡಿ) ಸುಧಾರಿತ ಜೀವನ ಸ್ಥಿತಿಗಳು (ಉದಾ. ವಸತಿ ಹಾಗೂ ಇತರೆ ಸೌಕರ್ಯಗಳು)

ಇ) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

13. ಈ ಸೌಲಭ್ಯವು ಅಂತರ್ಜಾತಿ ವಿವಾಹಗಳು, ವಿಧವಾ ಮರು ವಿವಾಹ, ಮಾಜಿ ದೇವದಾಸಿ ಮಕ್ಕಳ ವಿವಾಹಗಳು ಮತ್ತು ಒಳಪಂಗಡಗಳ ಅಂತರ್ಜಾತಿ ವಿವಾಹಗಳ ಬಗ್ಗೆ ಸಾರ್ವಜನಿಕ ಅಭಿಪ್ರಾಯಗಳಲ್ಲಿ ಒಳ್ಳೆಯ ಮತ್ತು ಪ್ರಗತಿಪರ ಬದಲಾವಣೆಯನ್ನು  ತರಲು ಸಹಾಯ ಮಾಡಿದೆ.

(ದಯವಿಟ್ಟು 1- 5  ಅಂಕಗಳ ಮಾಪಕದಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ)

ಎ) ಖಂಡಿತ ಒಪ್ಪುವುದಿಲ್ಲ

ಬಿ) ಒಪ್ಪುವುದಿಲ್ಲ

ಸಿ) ತಟಸ್ಥ 

ಡಿ) ಒಪ್ಪುತ್ತೇನೆ

ಈ) ಖಂಡಿತ ಒಪ್ಪುತ್ತೇನೆ

14. ನಿಮ್ಮ ವಿವಾಹದ  ಸಮಯದಲ್ಲಿ ಅಥವಾ ನಂತರ ನಿಮ್ಮನ್ನು ಯಾರು ಬೆಂಬಲಿಸಿದರು? (ಅನ್ವಯವಾಗುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ)

ಎ) ಪೋಷಕರು ಅಥವಾ ನಿಕಟ ಕುಟುಂಬ ಸದಸ್ಯರು 

ಬಿ) ಸ್ನೇಹಿತರು 

ಸಿ) ಪತಿ/ಪತ್ನಿಯ ಕುಟುಂಬ

ಡಿ) ಸಮುದಾಯದ ನಾಯಕರು ಅಥವಾ ಸ್ಥಳೀಯ ಪ್ರತಿನಿಧಿಗಳು 

ಇ) ಎನ್‌ಜಿಒಗಳು ಅಥವಾ ಬೆಂಬಲ ಸಂಸ್ಥೆಗಳು

ಎಫ್) ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗಳು 

ಜಿ) ಯಾರೂ ಇಲ್ಲ 

ಎಚ್) ಇತರರು (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

15. ನಿಮ್ಮ ವಿವಾಹವು ನಿಮ್ಮ ಸಮುದಾಯದ ಇತರರನ್ನು ಇದೇ ರೀತಿಯ ವಿವಾಹಗಳನ್ನು ಪರಿಗಣಿಸಲು ಅಥವಾ ಬೆಂಬಲಿಸಲು ಪ್ರಭಾವಿಸಿದೆಯೇ?

ಎ) ಹೌದು 	

ಬಿ) ಇಲ್ಲ 	

ಸಿ) ಖಚಿತತೆ ಇಲ್ಲ

16. ನೀವು ಈ ಸೌಲಭ್ಯವನ್ನು  ಇತರರಿಗೆ ಶಿಫಾರಸು ಮಾಡುತ್ತೀರಾ?

ಎ) ಹೌದು 	

ಬಿ) ಇಲ್ಲ 	

ಸಿ)ಖಚಿತತೆ ಇಲ್ಲ

17. ಸೌಲಭ್ಯವನ್ನು ಪಡೆದ ನಂತರ ನಿಮ್ಮ ಸಮುದಾಯದಲ್ಲಿ ನೀವು ಸುರಕ್ಷಿತ ಎಂದು ಭಾವಿಸುತ್ತೀರಾ? 

ಎ) ಹೌದು - ಹೆಚ್ಚು ಸುರಕ್ಷಿತ 

ಬಿ) ಹೌದು - ಸ್ವಲ್ಪ ಸುರಕ್ಷಿತ 

ಸಿ) ಯಾವುದೇ ಬದಲಾವಣೆ ಇಲ್ಲ 

ಡಿ) ಕಡಿಮೆ ಸುರಕ್ಷಿತ ಎಂಬ ಭಾವನೆ

ಇ) ಖಚಿತತೆ ಇಲ್ಲ

18. ಸೌಲಭ್ಯವನ್ನು ಪಡೆದ ನಂತರ ನೀವು ನಿಮ್ಮ ಸಮುದಾಯ/ಕುಟುಂಬ/ನೆರೆಹೊರೆಯವರಿಂದ  ಯಾವುದೇ ವಿರೋಧ ಅಥವಾ ನಕಾರಾತ್ಮಕ ವರ್ತನೆಯನ್ನು  ಎದುರಿಸಿದ್ದೀರಾ?

ಎ) ಹೌದು 	

ಬಿ) ಇಲ್ಲ 	

ಸಿ) ಖಚಿತತೆ ಇಲ್ಲ

ಹೌದು ಎಂದಾದರೆ, ದಯವಿಟ್ಟು ನಮೂದಿಸಿ:



ವಿಭಾಗ 4: ಜಾಗೃತಿ, ಪ್ರಕ್ರಿಯೆ ಮತ್ತು ಸೇವೆಯ ಗುಣಮಟ್ಟ

ಈ ವಿಭಾಗವು ಸೌಲಭ್ಯಗಳ  ಅರಿವು, ಅರ್ಜಿ ಪ್ರಕ್ರಿಯೆ, ಅನುಮೋದನೆ/ತಿರಸ್ಕೃತಗೊಳ್ಳಲು ಕಾರಣಗಳು ಮತ್ತು ಸ್ವೀಕರಿಸಿದ ಸೇವೆಗಳ ಗುಣಮಟ್ಟದ ಬಗ್ಗೆ ಅಭಿಪ್ರಾಯ, ಹಾಗೆಯೇ ಸಕಾಲಿಕ ವಿತರಣೆ ಮತ್ತು ಪರಿಣಾಮದ ಬಗ್ಗೆ ಖಚಿತ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.

1. ಈ ಸೌಲಭ್ಯದ  ಬಗ್ಗೆ ನಿಮಗೆ ಯಾರಿಂದ ಅರಿವು ಮೂಡಿರುತ್ತದೆ.  ?

ಎ) ಸರ್ಕಾರಿ ಅಧಿಕಾರಿ 	

ಬಿ) ಸಮುದಾಯದ ನಾಯಕರು ಅಥವಾ ಸ್ಥಳೀಯ ಪ್ರತಿನಿಧಿ

ಸಿ) ಪಂಚಾಯತಿ ಅಥವಾ ವಾರ್ಡ್ ಸದಸ್ಯರು 

ಡಿ) ಸ್ನೇಹಿತರು ಅಥವಾ ಕುಟುಂಬ

ಇ) ದೂರದರ್ಶನ, ರೇಡಿಯೋ ಅಥವಾ ಪತ್ರಿಕೆ 

ಎಫ್) ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ 

ಜಿ) ಆನ್‌ಲೈನ್ ಪೋರ್ಟಲ್ ಅಥವಾ ತಂತ್ರಾಂಶ

ಎಚ್) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

2. ಅರ್ಜಿ ಸಲ್ಲಿಸುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಅಧಿಕಾರಿಗಳು ಎಷ್ಟು ಬೆಂಬಲ ನೀಡಿದರು?

ಎ) ಯಾವುದೇ ಬೆಂಬಲ ನೀಡಲಿಲ್ಲ 

ಬಿ) ಸ್ವಲ್ಪ ಬೆಂಬಲ ನೀಡಿದರು

ಸಿ) ಸಾಧಾರಣ ಬೆಂಬಲ ನೀಡಿದರು

ಡಿ) ಬಹಳ ಬೆಂಬಲ ನೀಡಿದರು

ಇ) ಅತ್ಯಂತ ಹೆಚ್ಚು ಬೆಂಬಲ ನೀಡಿದರು

3. ಯೋಜನೆಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸುವ ಪ್ರಕ್ರಿಯೆಯು ಎಷ್ಟು ಸುಲಭ ಅಥವಾ ಕಷ್ಟಕರವಾಗಿತ್ತು?

ಸುಲಭ / ಅತಿ ಸುಲಭ / ಸಾಧಾರಣ / ಕಠಿಣ/ಅತಿ ಕಠಿಣ

4. ಆನ್‌ಲೈನ್ ಅರ್ಜಿಯನ್ನು ಸಲ್ಲಿಸುವಾಗ ಯಾರಾದರೂ ನಿಮಗೆ ಸಹಾಯ ಮಾಡಿದ್ದಾರೆಯೇ?

ಎ) ಹೌದು - ಇಲಾಖೆಯ ಸಿಬ್ಬಂದಿಯಿಂದ ಸಹಾಯ ಪಡೆಯಲಾಗಿದೆ

ಬಿ) ಹೌದು - ಸ್ನೇಹಿತ ಅಥವಾ ಕುಟುಂಬ ಸದಸ್ಯರಿಂದ ಸಹಾಯ ಪಡೆಯಲಾಗಿದೆ

ಸಿ) ಇಲ್ಲ - ನಾನೇ ಅದನ್ನು ಭರ್ತಿ ಮಾಡಿದ್ದೇನೆ

ಡಿ) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

5. ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ ನಂತರ ಸೌಲಭ್ಯವನ್ನು  ಪಡೆಯಲು ಎಷ್ಟು ಸಮಯ ತೆಗೆದುಕೊಂಡಿತು?

ಎ) 3 ತಿಂಗಳಿಗಿಂತ ಕಡಿಮೆ

ಬಿ) 3-6 ತಿಂಗಳುಗಳು

ಸಿ) 6 -12 ತಿಂಗಳುಗಳು

ಡಿ) 1 ರಿಂದ 2 ವರ್ಷ 

ಇ) ಇನ್ನೂ ಸ್ವೀಕರಿಸಿಲ್ಲ

ಎಫ್) ನೆನಪಿಲ್ಲ

6. ಸೌಲಭ್ಯವನ್ನು ಪಡೆಯುವ ಒಟ್ಟಾರೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು  ನೀವು ಹೇಗೆ ಪರಿಗಣಿಸುತ್ತೀರಿ?

ಸುಲಭ/ಅತಿ ಸುಲಭ / ಸಾಧಾರಣ / ಕಠಿಣ/ಅತಿ ಕಠಿಣ

7. ಅಂತರ್ಜಾತಿ ಸಾಮರಸ್ಯವನ್ನು ಉತ್ತೇಜಿಸುವ ಯಾವುದೇ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ನೀವು ಎಂದಾದರೂ ಭಾಗವಹಿಸಿದ್ದೀರಾ? (ಹೌದು/ಇಲ್ಲ)

8. ಯಾವುದೇ ಸಾರ್ವಜನಿಕ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ನಿಮ್ಮ ವಿವಾಹಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ನೀವು ಎದುರಿಸಿರುವ ಸಮಸ್ಯೆಗಳು/ನಿಮ್ಮ ಅನುಭವ/ ನಿಮ್ಮ ಯಶೋಗಾಥೆಯ ಬಗ್ಗೆ ಮಾತನಾಡಲು ಅಥವಾ ಹಂಚಿಕೊಳ್ಳಲು ನಿಮ್ಮನ್ನು ಎಂದಾದರೂ ಆಹ್ವಾನಿಸಲಾಗಿದೆಯೇ? (ಹೌದು/ಇಲ್ಲ)

ಹೌದು ಎಂದಾದರೆ, ನಿಮ್ಮ ಅನುಭವವನ್ನು ನೀವು ಎಲ್ಲಿ ಹಂಚಿಕೊಂಡಿದ್ದೀರಿ? (ಅನ್ವಯವಾಗುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ):

ಎ) ಸಮುದಾಯ ಅಥವಾ ಗ್ರಾಮ ಸಭೆಗಳು 

ಬಿ) ಶಾಲಾ ಅಥವಾ ಕಾಲೇಜು ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮಗಳು

ಸಿ) ಎನ್.ಜಿ.ಓ. ಆಯೋಜಿತ ಕಾರ್ಯಕ್ರಮಗಳು

ಡಿ) ಸರ್ಕಾರಿ ಅಥವಾ ಅಧಿಕೃತ ಕಾರ್ಯಕ್ರಮಗಳು

ಈ) ಧಾರ್ಮಿಕ ಅಥವಾ ಸಾಂಸ್ಕೃತಿಕ ಕೂಟಗಳು

ಎಫ್) ಮಾಧ್ಯಮ ಸಂದರ್ಶನಗಳು (ಟಿವಿ, ರೇಡಿಯೋ, ಪತ್ರಿಕೆ)

ಜಿ) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________



ವಿಭಾಗ 5: ಒಟ್ಟಾರೆ ತೃಪ್ತಿ, ಸವಾಲುಗಳು ಮತ್ತು ಶಿಫಾರಸ್ಸುಗಳು

ಈ ವಿಭಾಗವು ಯೋಜನೆಗಳ ಅನುಷ್ಠಾನದಲ್ಲಿ ಯಶಸ್ಸು ಮತ್ತು ತೃಪ್ತಿಯ ಮಟ್ಟವನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ ಹಾಗೂ ನೇರ ಮತ್ತು ಪರೋಕ್ಷ ಪ್ರಯೋಜನಗಳನ್ನು ಗುರುತಿಸುತ್ತದೆ. ಈ ವಿಭಾಗವು ಯೋಜನೆಯ ಅನುಷ್ಠಾನದಲ್ಲಿನ ಸವಾಲುಗಳನ್ನು ನಿರ್ಣಯಿಸುತ್ತದೆ. ಯೋಜನೆಗಳನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ಅವುಗಳ ಮುಂದುವರಿಕೆಯ ಅಗತ್ಯವನ್ನು ನಿರ್ಧರಿಸಲು, ಯೋಜನೆಯನ್ನು ಪರಿಷ್ಕರಿಸಲು  ಸೂಕ್ತ ಶಿಫಾರಸ್ಸುಗಳನ್ನು ಸಹ ಮಾಡುತ್ತದೆ.

1. ನಿಮ್ಮ ಅಭಿಪ್ರಾಯದಲ್ಲಿ, ಜಾತಿ ಆಧಾರಿತ ತಾರತಮ್ಯವನ್ನು ಕಡಿಮೆ ಮಾಡುವಲ್ಲಿ ಈ ಯೋಜನೆ ಎಷ್ಟು ಯಶಸ್ವಿಯಾಗಿದೆ?

ಅತ್ಯಂತ ಯಶಸ್ವಿಯಾಗಿದೆ / ಯಶಸ್ವಿಯಾಗಿದೆ / ಸಾಧಾರಣ ಯಶಸ್ವಿಯಾಗಿದೆ / ಯಶಸ್ವಿಯಾಗಿಲ್ಲ / ಖಚಿತತೆ ಇಲ್ಲ

2. ನಿಮ್ಮ ಅಭಿಪ್ರಾಯದಲ್ಲಿ, ಫಲಾನುಭವಿಗಳಿಗೆ ಸುರಕ್ಷಿತ ಮನೋಭಾವವನ್ನು  ಒದಗಿಸುವಲ್ಲಿ ಈ ಯೋಜನೆ ಎಷ್ಟು ಯಶಸ್ವಿಯಾಗಿದೆ?

ಅತ್ಯಂತ ಯಶಸ್ವಿಯಾಗಿದೆ / ಯಶಸ್ವಿಯಾಗಿದೆ / ಸಾಧಾರಣ ಯಶಸ್ವಿಯಾಗಿದೆ / ಯಶಸ್ವಿಯಾಗಿಲ್ಲ / ಖಚಿತತೆ ಇಲ್ಲ

3. ಯೋಜನೆಯ ಯಾವ ಅಂಶಗಳಿಗೆ ಸುಧಾರಣೆ ಬೇಕು ಎಂದು ನೀವು ಭಾವಿಸುತ್ತೀರಿ? (ಅನ್ವಯವಾಗುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ)

ಎ) ಯೋಜನೆಯ ಅರಿವು ಮತ್ತು ಪ್ರಚಾರ

ಬಿ) ಮಾರ್ಗಸೂಚಿಗಳು ಮತ್ತು ಒದಗಿಸಬೇಕಾದ ದಾಖಲಾತಿಗಳ ಸ್ಪಷ್ಟತೆ

ಸಿ) ಅರ್ಜಿ ಮತ್ತು ಅನುಮೋದನೆ ಪ್ರಕ್ರಿಯೆ

ಡಿ) ಪ್ರೋತ್ಸಾಹಧನದ ಸಕಾಲಿಕ ವಿತರಣೆ

ಇ) ಫಲಾನುಭವಿಗಳು ಸೌಲಭ್ಯವನ್ನು ಸದುಪಯೋಗ ಮಾಡಿರುವ ಬಗ್ಗೆ  ಮೇಲ್ವಿಚಾರಣೆ ಮತ್ತು ಅನುಸರಣೆ

ಎಫ್) ಸೌಲಭ್ಯವನ್ನು  ಪಡೆದ ನಂತರದ ಬೆಂಬಲ ಸೇವೆಗಳು

ಜಿ) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

ಯೋಜನೆಯಡಿಯಲ್ಲಿ ಒದಗಿಸಲಾದ ಪ್ರೋತ್ಸಾಹ ಧನದ ಮೊತ್ತವನ್ನು ಹೆಚ್ಚಿಸಬೇಕು ಎಂದು ನೀವು ಭಾವಿಸುತ್ತೀರಾ? (ಹೌದು/ಇಲ್ಲ)

ಹೌದು ಎಂದಾದಲ್ಲಿ ಎಷ್ಟು ? ಮೊತ್ತವನ್ನು ಪ್ರೋತ್ಸಾಹಧನವನ್ನಾಗಿ ನಿಗದಿಪಡಿಸಬೇಕು?

5. ಈ ಸೌಲಭ್ಯವನ್ನು ಪಡೆದಿರುವುದರಿಂದ  ನಿಮಗೆ ಆಗಿರುವ ಸಹಾಯವೇನು? (ಅನ್ವಯವಾಗುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ)

ಎ) ಆರ್ಥಿಕ ಬೆಂಬಲ

ಬಿ) ಆಸ್ತಿ ಸೃಜನೆ (ಉದಾ. ಭೂಮಿ, ಮನೆ, ವ್ಯಾಪಾರಕ್ಕೆ  ಬೆಂಬಲ)

ಸಿ) ಸಮುದಾಯದಲ್ಲಿ ಸುಧಾರಿತ ಸಾಮಾಜಿಕ ಸ್ಥಾನಮಾನ

ಡಿ) ಸಮಾಜ ಅಥವಾ ಅಧಿಕಾರಿಗಳಿಂದ ಗುರುತಿಸುವಿಕೆ ಅಥವಾ ಮೆಚ್ಚುಗೆ

ಇ) ಸಾಮಾಜಿಕ ತಾರತಮ್ಯವನ್ನು ಕಡಿಮೆ ಮಾಡಿದೆ

ಎಫ್) ಉತ್ತಮ ಭಾವನಾತ್ಮಕ ಅಥವಾ ಮಾನಸಿಕ ಸ್ಥಿತಿ

ಜಿ) ಯಾವುದೇ ಗಮನಾರ್ಹ ಬದಲಾವಣೆ ಇಲ್ಲ

6. ಈ ಯೋಜನೆ ಇನ್ನೂ  ಮುಂದುವರೆಯಬೇಕೇ?  

ಹೌದು / ಇಲ್ಲ / ಖಚಿತತೆ ಇಲ್ಲ

7. ಈ ಯೋಜನೆಯಡಿಯಲ್ಲಿ ಅಂತರ್ಜಾತಿ, ವಿಧವಾ ಮರು ವಿವಾಹ, ಮಾಜಿ ದೇವದಾಸಿಯರ ಮಕ್ಕಳ ವಿವಾಹ,  ಸರಳ ಮತ್ತು ಒಳಪಂಗಡಗಳ ಅಂತರ್ಜಾತಿ ವಿವಾಹಗಳು ಮುಂದಿನ 10 ವರ್ಷಗಳಲ್ಲಿ ನಿಮ್ಮ ಸಮುದಾಯದಲ್ಲಿ ಹೆಚ್ಚು ಸ್ವೀಕಾರಾರ್ಹವಾಗುತ್ತವೆ ಎಂದು ನೀವು ಭಾವಿಸುತ್ತೀರಾ? 

(ಒಪ್ಪುತ್ತೇನೆ/ ಖಂಡಿತ ಒಪ್ಪುತ್ತೇನೆ/ತಟಸ್ಥ/ಒಪ್ಪುವುದಿಲ್ಲ/ಖಂಡಿತ ಒಪ್ಪುವುದಿಲ್ಲ)

8. ಅವಕಾಶ ಸಿಕ್ಕರೆ, ನೀವು ಅಂತರ್ಜಾತಿ ವಿವಾಹಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತೀರಾ? (ಹೌದು/ಇಲ್ಲ)

9. ನಿಮ್ಮ ಮಕ್ಕಳು ಅಂತರ್ಜಾತಿ ವಿವಾಹವಾಗಲು ನೀವು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತೀರಾ? 

□ ಹೌದು □ ಇಲ್ಲ □ ಖಚಿತತೆ ಇಲ್ಲ

10. ಸರ್ಕಾರದಿಂದ ಭವಿಷ್ಯದಲ್ಲಿ ನೀವು ಯಾವ ರೀತಿಯ ಬೆಂಬಲವನ್ನು ಪಡೆಯಲು ಬಯಸುತ್ತೀರಿ? (ಅನ್ವಯವಾಗುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ)

ಅ) ಕಾನೂನು ರಕ್ಷಣೆ ಮತ್ತು ಸಮಾಲೋಚನೆ ಸಹಾಯ

ಬಿ) ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿಗಾಗಿ ಹಣಕಾಸಿನ ನೆರವು ಅಥವಾ ಅನುದಾನ

ಸಿ) ಮಕ್ಕಳಿಗೆ ಶೈಕ್ಷಣಿಕ ಬೆಂಬಲ

ಡಿ) ವಸತಿ ನೆರವು

ಈ) ಮಾನಸಿಕ ಆರೋಗ್ಯ ಮತ್ತು ಯೋಗಕ್ಷೇಮ ಸೇವೆಗಳಿಗೆ ಪ್ರವೇಶ

ಎಫ್) ಕೌಶಲ್ಯ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಉದ್ಯೋಗ ತರಬೇತಿ ಕಾರ್ಯಕ್ರಮಗಳು

ಜಿ) ಇತರೆ (ದಯವಿಟ್ಟು ನಮೂದಿಸಿ): ___________

11. ಈ ಯೋಜನೆಯನ್ನು ಸುಧಾರಿಸಲು ನೀವು ಯಾವ ಸುಧಾರಣೆಗಳು ಅಥವಾ ಸಲಹೆಗಳನ್ನು ಶಿಫಾರಸು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?  



ವಿಭಾಗ 6: A: ಮಾಜಿ ದೇವದಾಸಿಯರ ಮಕ್ಕಳ ವಿವಾಹದ ಬಗ್ಗೆ  ನಿರ್ದಿಷ್ಟವಾದ ಪ್ರಶ್ನೆಗಳು

12. ವಿವಾಹದ  ಸಮಯದಲ್ಲಿ ಮಾಜಿ ದೇವದಾಸಿಯರ ಮಗ/ಮಗಳ  ವಯಸ್ಸು ಎಷ್ಟು?

ಎ) 18 ವರ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ 

ಬಿ) 18–21 ವರ್ಷಗಳು 

ಸಿ) 22–25 ವರ್ಷಗಳು 

ಡಿ) 25 ವರ್ಷಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟವರು 

ಈ) ಹೇಳಲು ಇಷ್ಟಪಡುವುದಿಲ್ಲ



13. ಈ ಸೌಲಭ್ಯವು ಮಾಜಿ ದೇವದಾಸಿಯರ ಕುಟುಂಬದ ಸಾಮಾಜಿಕ ಘನತೆಯನ್ನು ಸುಧಾರಿಸಿದೆ ಎಂದು ನೀವು ಭಾವಿಸುತ್ತೀರಾ? (ಹೌದು/ಇಲ್ಲ)

14. ಮಾಜಿ ದೇವದಾಸಿಯರ  ಮಕ್ಕಳಿಗೆ  ವಿವಾಹ ಮಾಡಲು ಕುಟುಂಬದವರಿಗೆ ಯಾವುದೇ ಸಮಸ್ಯೆ ಇದೆಯೇ? 

(ಒಪ್ಪುತ್ತೇನೆ/ಬಲವಾಗಿ ಒಪ್ಪುತ್ತೇನೆ/ತಟಸ್ಥ/ ಒಪ್ಪುವುದಿಲ್ಲ /ಬಲವಾಗಿ ಒಪ್ಪುವುದಿಲ್ಲ)

15. ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿ ಯಾವ ಜಾತಿಗೆ ಸೇರಿದವರು?

16. ನೀವು ಅಥವಾ ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿಯ ವಿವಾಹ  ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ದೇವದಾಸಿಯ ಹಿನ್ನೆಲೆಯನ್ನು ಬಹಿರಂಗಪಡಿಸಿದ್ದೀರಾ? (ಹೌದು/ಇಲ್ಲ)

17. ನಿಮ್ಮ ಪತಿ/ಪತ್ನಿ ಕುಟುಂಬವು ನಿಮ್ಮ ದೇವದಾಸಿಯ ಹಿನ್ನೆಲೆಯನ್ನು ಎಷ್ಟು ಒಪ್ಪಿರುತ್ತದೆ?

ಎ) ಬೆಂಬಲಿಸಿತು 

ಬಿ) ವಿರೋಧಿಸಿತು 

ಸಿ) ತಟಸ್ಥವಾಗಿತ್ತು 

ಡಿ) ಮಿಶ್ರ ಪ್ರತಿಕ್ರಿಯೆ ಇತ್ತು 

ಇ) ಇತರೆ ನಮೂದಿಸಿ

18. ದೇವದಾಸಿ ಹಿನ್ನೆಲೆಯಿರುವ ಕುಟುಂಬದಿಂದ ವಿವಾಹವಾದ ಬಳಿಕ ನಿಮಗೆ ಏನಾದರೂ ಸಮಸ್ಯೆ ಎದುರಾಗಿದೆಯೇ?   

□ ಹೌದು □ ಇಲ್ಲ



ಫಲಾನುಭವಿಗಳಲ್ಲದವರಿಗೆ/ತಿರಸ್ಕೃತ ಅರ್ಜಿಗಳಿಗೆ ಅನ್ವಯಿಸುತ್ತದೆ

1. ಯೋಜನೆ ಮತ್ತು ಅದರ ಪ್ರಯೋಜನಗಳ ಬಗ್ಗೆ ನಿಮಗೆ ತಿಳಿದಿದೆಯೇ? (ಹೌದು/ಇಲ್ಲ)

2. ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ್ದಲ್ಲಿ ನಿಮ್ಮ ಅರ್ಜಿಯ ಸ್ಥಿತಿ ಏನು?

ಎ) ಅನುಮೋದನೆ ಪಡೆದಿದ್ದರೂ ಸೌಲಭ್ಯ ದೊರೆತಿಲ್ಲ

ಬಿ) ಸೌಲಭ್ಯ ನೀಡಲು ಬಾಕಿ ಇದೆ

ಸಿ) ತಿರಸ್ಕರಿಸಲಾಗಿದೆ

3. ನಿಮಗೆ ಸೌಲಭ್ಯ ಮಂಜೂರಾಗದೇ ಇದ್ದಲ್ಲಿ ,  ಅರ್ಜಿ ಎಷ್ಟು ಸಮಯದಿಂದ ಬಾಕಿ ಇದೆ?

ಎ) 3 ತಿಂಗಳಿಗಿಂತ ಕಡಿಮೆ

ಬಿ) 3-6 ತಿಂಗಳುಗಳು

ಸಿ) 6 -12 ತಿಂಗಳುಗಳು

ಡಿ) 1 ರಿಂದ 2 ವರ್ಷ 

ಇ) ಇನ್ನೂ ಸ್ವೀಕರಿಸಿಲ್ಲ

ಎಫ್) ನೆನಪಿಲ್ಲ

4. ನಿಮ್ಮ ಅರ್ಜಿಯನ್ನು ತಿರಸ್ಕೃತಗೊಂಡಿದ್ದಲ್ಲಿ,  ಕಾರಣದ ಬಗ್ಗೆ ನಿಮಗೆ ತಿಳಿಸಲಾಗಿದೆಯೇ? (ಹೌದು/ಇಲ್ಲ)

5. ಹೌದು ಎಂದಾದರೆ, ತಿರಸ್ಕೃತಗೊಳ್ಳಲು  ಕಾರಣವೇನು?

6. ಯೋಜನೆಯ ಕುರಿತು ಇಲಾಖೆ/ಅಧಿಕಾರಿಗಳಿಂದ ನೀವು ಪಡೆದ ಮಾಹಿತಿಯನ್ನು ನೀವು ಹೇಗೆ ಪರಿಗಣಿಸುತ್ತೀರಿ? 

ಎ) ಅತಿ ಉತ್ತಮ 

ಬಿ) ಉತ್ತಮ 

ಸಿ) ಸಾಮಾನ್ಯ 

ಡಿ) ಕಳಪೆ  

ಇ) ಅತಿ ಕಳಪೆ



ಬಿ: ವಿಧವೆಯರ ಮರುವಿವಾಹದ ಪ್ರೋತ್ಸಾಹಧನಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಶ್ನೆಗಳು

1. ಮರುವಿವಾಹವಾಗುವ ಸಮಯದಲ್ಲಿ ವಯಸ್ಸು: ____ ವರ್ಷಗಳು

2. ನಿಮ್ಮ ಹಿಂದಿನ ವಿವಾಹದಿಂದ ನಿಮಗೆ ಮಕ್ಕಳಿದ್ದಾರೆಯೇ?

□ ಹೌದು□   ಇಲ್ಲ

ಹೌದಾದರೆ, ಎಷ್ಟು  ? ______ಲಿಂಗ: □  ಗಂಡು □ ಹೆಣ್ಣು □ ಇತರೆ

3. ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪತಿಗೆ ಅವರ ಹಿಂದಿನ ವಿವಾಹದಿಂದ ಮಕ್ಕಳಿದ್ದಾರೆಯೇ?

□ ಹೌದು□   ಇಲ್ಲ

ಹೌದಾದರೆ, ಎಷ್ಟು  ? ______ಲಿಂಗ:  □  ಗಂಡು □ ಹೆಣ್ಣು □ ಇತರೆ

4. ಈ ಮರುವಿವಾಹದ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪತಿಯ ವೈವಾಹಿಕ ಸ್ಥಿತಿ ಏನು?

□ ವಿಧುರ□   ವಿಚ್ಛೇದಿತ□   ಅವಿವಾಹಿತ

5. ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪತಿಯ ಜಾತಿ:

□ ಸ್ವಜಾತಿ□   ಬೇರೆ ಜಾತಿ (ದಯವಿಟ್ಟು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ): ___________

6. ಈ ಮರುವಿವಾಹಕ್ಕೆ ಮೊದಲು ನೀವು ಯಾವುದೇ ಆಸ್ತಿಯನ್ನು ಹೊಂದಿದ್ದೀರಾ?

□ ಹೌದು□   ಇಲ್ಲ

ಹೌದಾದರೆ, ದಯವಿಟ್ಟು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ: _________________________________

7. ಈ ಮರುವಿವಾಹದ ನಂತರ ನಿಮ್ಮ ಹೆಸರಿನಲ್ಲಿ ಯಾವುದೇ ಆಸ್ತಿ ನೋಂದಾಯಿಸಲಾಗಿದೆಯೇ?

□ ಹೌದು□   ಇಲ್ಲ

ಹೌದಾದರೆ, ದಯವಿಟ್ಟು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ: _________________________________

8. ನೀವು ಮದುವೆಯಾಗಿರುವ ಕುಟುಂಬದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಒಪ್ಪಿಕೊಂಡಿರುವ ಪ್ರಮಾಣ ಎಷ್ಟು?

(ದಯವಿಟ್ಟು 5 ಅಂಕಗಳ ಮಾಪಕದಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ)

□   ಅತಿ ಹೆಚ್ಚು□   ಹೆಚ್ಚು□   ಮಧ್ಯಮ□   ಕಡಿಮೆ□   ಅತಿ ಕಡಿಮೆ

9. ಮರುವಿವಾಹವಾದ ನಂತರ ನೀವು ಸಮಾಜದಿಂದ ಸಮಸ್ಯೆ ಅಥವಾ ತಾರತಮ್ಯವನ್ನು ಎದುರಿಸಿದ್ದೀರಾ?

□ ಹೌದು□   ಇಲ್ಲ

ಹೌದು ಎಂದಾದರೆ, ಸಂಕ್ಷಿಪ್ತವಾಗಿ ವಿವರಿಸಿ:

